--- METADATA ---
Artifact Type: Custom Part Definition
Title: BWB H2 Tank Structural Mount Pin V3.1
Domain: AAA-AIRFRAMES-AERODYNAMICS-AIRWORTHINESS
UTCS_ID: AMPEL360-AIR-T-AAA-CAD-PRT-00452-V3.1
Status: Released / For Manufacturing
Author: Jane Doe
Date: 2025-10-27
MAL-EEM_Checklist: Passed (Audit 2025-09-15)
Hazard_Log_Entries: HZ-AAA-011, HZ-AAA-055
--- CONTENT HASH (SHA256) ---
SHA256: 8a4c1f9d2e7b6a0c5d4f3e2b1a6c7d8e9f0b3a2d1c4b5e6f7d8c9a0b1e2d3f4a
--- STEP EMBEDDED DATA (Placeholder) ---
ISO 10303-21;
HEADER;
FILE_NAME('BWB_H2_Mount_Pin_V3.1.stp','2025-10-27T10:00:00','JDOE','IDEALE.eu','Drafting System X',
  'STEP-AP242-Managed-Model','CUSTOM_PART_00452');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN {1.0}'));
ENDSEC;
DATA;
#10=GEOMETRIC_TOLERANCE('Position', #20, #30);
#20=DIMENSION_TOLERANCE(0.005, 0.005);
#30=MATERIAL_DEFINITION('Titanium Grade 5', 'ASTM B348');
#60=PRODUCT('PN-00452-A', 'Structural Mount Pin', 'Part', ());
#50=PRODUCT_DEFINITION_FORMATION('PN-00452-A', 'Initial version', #60);
#40=PRODUCT_DEFINITION('PN-00452-A', 'Structural Mount Pin', #50);
ENDSEC;
ENDSEC;
